# vert.x-demo

./: README.md
src/main/java/io/example/: Main.java  MyFirstVerticle.java
vertx-helloworld(gradle)/: build.gradle
vertx-helloworld(gradle)/src/main/java/io/example/: Main.java  MyFirstVerticle.java
vertx-helloworld(maven)/: pom.xml
vertx-rest/: pom.xml
vertx-rest/src/main/java/io/example/: MyRestVerticle.java  Person.java
vertx-rest/src/main/resources/assets/: index.html
